{
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
        "name": "data-analytics-server"
    },
    "spec": {
        "ports": [
            {
                "protocol": "TCP",
                "port": 7612,
                "targetPort": 7612
            }
        ]
    }
}
